# SystraySample-WinUI

./: SystraySample.sln
SystraySample/SystraySample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystraySample.csproj  app.manifest
SystraySample/SystraySample (Package)/: Package.appxmanifest  SystraySample (Package).wapproj
